MONGODB_URI = mongodb+srv://devaldarji:185185@cluster0.qrhgto3.mongodb.net



# Clerk Keys 
CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtdGV0cmEtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hFxKuk3iM2rCPgWiIzF6CWfFL1Carvbl7sLphckc2s
CLERK_WEBHOOK_SECRET=whsec_fPIqOI8TjtzfIHzd7DSbJNlVTH54NYu3
